- name: My Task
  hosts: online
  tasks:
     - name: Leaving a mark
       command: "touch /tmp/ansible_was_here"
     
     - name: second operation
       command: "mv /tmp/ansible_was_here /opt/"
